{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/lucyzhang/anaconda3/envs/urop_summer_2020/bin/python"
}